//
//  PrefixHeader.pch
//  xBook
//
//  Created by Detailscool on 16/3/6.
//  Copyright © 2016年 Detailscool. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MyScreenW [UIScreen mainScreen].bounds.size.width
#define MyScreenH [UIScreen mainScreen].bounds.size.height

#import "MyConst.h"

#endif /* PrefixHeader_pch */
